{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"port": 2345,
			"host": "127.0.0.1",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/imqssearch.go",
			"args": [
				"-c=example-search.json",
				"run"
			],
			"showLog": true
		},
		{
			"name": "Launch All tests.",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"port": 2345,
			"host": "127.0.0.1",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/search/engine_test.go",
			"args": [
				"-db_postgres"
			],
			"showLog": true
		},
		{
			"name": "Launch TestUpdateConfig",
			"type": "go",
			"request": "launch",
			"mode": "test",
			"program": "${workspaceRoot}/search/engine_test.go",
			"args": [
				"-test.v",
				"-test.run",
				"TestUpdateConfig",
				"-db_postgres"
			]
		}
	]
}
